data/daily/2026-03-02.json (before)
{
  "morning_brief": {
    "generated_at": "2026-03-02T07:51:06.155384",
    "indices": {
      "^GSPC": {
        "price": 6878.88,
        "change_pct": -0.43,
        "change": -29.98
      },
      "^NDX": {
        "price": 24960.04,
        "change_pct": -0.3,
        "change": -74.33
      },
      "^DJI": {
        "price": 48977.92,
        "change_pct": -1.05,
        "change": -521.28
      },
      "^RUT": {
        "price": 2632.36,
        "change_pct": -1.68,
        "change": -44.93
      },
      "^VIX": {
        "price": 19.86,
        "change_pct": 6.6,
        "change": 1.23
      }
    },
    "commodities": {
      "GC=F": {
        "price": 5391.7,
        "change_pct": 3.08,
        "change": 161.2
      },
      "CL=F": {
        "price": 72.57,
        "change_pct": 8.28,
        "change": 5.55
      },
      "SI=F": {
        "price": 96.42,
        "change_pct": 4.03,
        "change": 3.74
      },
      "NG=F": {
        "price": 2.87,
        "change_pct": 0.45,
        "change": 0.01
      }
    },
    "fear_greed": {
      "value": 14,
      "label": "Extreme Fear",
      "label_zh": "\u6781\u5ea6\u6050\u60e7",
      "emoji": "\ud83d\ude31"
    },
    "sectors": {
      "XLV": {
        "name": "\u533b\u7597",
        "change_pct": 1.77,
        "price": 160.2
      },
      "XLE": {
        "name": "\u80fd\u6e90",
        "change_pct": 1.58,
        "price": 55.92
      },
      "XLP": {
        "name": "\u5fc5\u9700\u6d88\u8d39",
        "change_pct": 1.29,
        "price": 90.01
      },
      "XLU": {
        "name": "\u516c\u7528\u4e8b\u4e1a",
        "change_pct": 1.17,
        "price": 47.73
      },
      "XLC": {
        "name": "\u901a\u4fe1",
        "change_pct": 1.14,
        "price": 118.05
      },
      "XLB": {
        "name": "\u6750\u6599",
        "change_pct": 0.77,
        "price": 53.41
      },
      "XLRE": {
        "name": "\u623f\u5730\u4ea7",
        "change_pct": 0.48,
        "price": 43.84
      },
      "XLI": {
        "name": "\u5de5\u4e1a",
        "change_pct": 0.25,
        "price": 177.14
      },
      "XLY": {
        "name": "\u975e\u5fc5\u9700\u6d88\u8d39",
        "change_pct": -0.16,
        "price": 116.86
      },
      "XLK": {
        "name": "\u79d1\u6280",
        "change_pct": -1.6,
        "price": 138.76
      },
      "XLF": {
        "name": "\u91d1\u878d",
        "change_pct": -2.04,
        "price": 51.43
      }
    }
  },
  "updated_at": "2026-03-02T07:51:28.148509"
}

data/daily/2026-03-02.json (after)
{
  "morning_brief": {
    "generated_at": "2026-03-02T07:51:06.155384",
    "indices": {
      "^GSPC": {
        "price": 6878.88,
        "change_pct": -0.43,
        "change": -29.98
      },
      "^NDX": {
        "price": 24960.04,
        "change_pct": -0.3,
        "change": -74.33
      },
      "^DJI": {
        "price": 48977.92,
        "change_pct": -1.05,
        "change": -521.28
      },
      "^RUT": {
        "price": 2632.36,
        "change_pct": -1.68,
        "change": -44.93
      },
      "^VIX": {
        "price": 19.86,
        "change_pct": 6.6,
        "change": 1.23
      }
    },
    "commodities": {
      "GC=F": {
        "price": 5391.7,
        "change_pct": 3.08,
        "change": 161.2
      },
      "CL=F": {
        "price": 72.57,
        "change_pct": 8.28,
        "change": 5.55
      },
      "SI=F": {
        "price": 96.42,
        "change_pct": 4.03,
        "change": 3.74
      },
      "NG=F": {
        "price": 2.87,
        "change_pct": 0.45,
        "change": 0.01
      }
    },
    "fear_greed": {
      "value": 14,
      "label": "Extreme Fear",
      "label_zh": "\u6781\u5ea6\u6050\u60e7",
      "emoji": "\ud83d\ude31"
    },
    "sectors": {
      "XLV": {
        "name": "\u533b\u7597",
        "change_pct": 1.77,
        "price": 160.2
      },
      "XLE": {
        "name": "\u80fd\u6e90",
        "change_pct": 1.58,
        "price": 55.92
      },
      "XLP": {
        "name": "\u5fc5\u9700\u6d88\u8d39",
        "change_pct": 1.29,
        "price": 90.01
      },
      "XLU": {
        "name": "\u516c\u7528\u4e8b\u4e1a",
        "change_pct": 1.17,
        "price": 47.73
      },
      "XLC": {
        "name": "\u901a\u4fe1",
        "change_pct": 1.14,
        "price": 118.05
      },
      "XLB": {
        "name": "\u6750\u6599",
        "change_pct": 0.77,
        "price": 53.41
      },
      "XLRE": {
        "name": "\u623f\u5730\u4ea7",
        "change_pct": 0.48,
        "price": 43.84
      },
      "XLI": {
        "name": "\u5de5\u4e1a",
        "change_pct": 0.25,
        "price": 177.14
      },
      "XLY": {
        "name": "\u975e\u5fc5\u9700\u6d88\u8d39",
        "change_pct": -0.16,
        "price": 116.86
      },
      "XLK": {
        "name": "\u79d1\u6280",
        "change_pct": -1.6,
        "price": 138.76
      },
      "XLF": {
        "name": "\u91d1\u878d",
        "change_pct": -2.04,
        "price": 51.43
      }
    }
  },
  "updated_at": "2026-03-02T08:10:11.879508",
  "deep_analysis": {
    "generated_at": "2026-03-02T08:10:04.764622",
    "market_mood": "\u9707\u8361",
    "fear_greed": {
      "value": 10,
      "label": "Extreme Fear",
      "label_zh": "\u6781\u5ea6\u6050\u60e7",
      "emoji": "\ud83d\ude31"
    },
    "advice": {
      "market_mood": "\u9707\u8361",
      "advices": [
        "\ud83d\udc8e \u5e02\u573a\u6781\u5ea6\u6050\u60e7\uff0c\u5386\u53f2\u4e0a\u662f\u8f83\u597d\u7684\u4e70\u5165\u7a97\u53e3\uff0c\u53ef\u9010\u6b65\u52a0\u4ed3",
        "\ud83c\udfc6 \u6700\u5f3a\u677f\u5757\uff1a\u533b\u7597 (+1.8%)\uff0c\u53ef\u5173\u6ce8\u76f8\u5173\u4e2a\u80a1"
      ],
      "risks": [
        "\ud83d\udcc9 \u91d1\u878d \u677f\u5757\u8d70\u5f31 (-2.0%)\uff0c\u6301\u4ed3\u6ce8\u610f"
      ],
      "fg_value": 10,
      "fg_label_zh": "\u6781\u5ea6\u6050\u60e7"
    }
  }
}

data/daily/2026-03-02.json (diff)
@@ -114,5 +114,27 @@
       }
     }
   },
-  "updated_at": "2026-03-02T07:51:28.148509"
+  "updated_at": "2026-03-02T08:10:11.879508",
+  "deep_analysis": {
+    "generated_at": "2026-03-02T08:10:04.764622",
+    "market_mood": "\u9707\u8361",
+    "fear_greed": {
+      "value": 10,
+      "label": "Extreme Fear",
+      "label_zh": "\u6781\u5ea6\u6050\u60e7",
+      "emoji": "\ud83d\ude31"
+    },
+    "advice": {
+      "market_mood": "\u9707\u8361",
+      "advices": [
+        "\ud83d\udc8e \u5e02\u573a\u6781\u5ea6\u6050\u60e7\uff0c\u5386\u53f2\u4e0a\u662f\u8f83\u597d\u7684\u4e70\u5165\u7a97\u53e3\uff0c\u53ef\u9010\u6b65\u52a0\u4ed3",
+        "\ud83c\udfc6 \u6700\u5f3a\u677f\u5757\uff1a\u533b\u7597 (+1.8%)\uff0c\u53ef\u5173\u6ce8\u76f8\u5173\u4e2a\u80a1"
+      ],
+      "risks": [
+        "\ud83d\udcc9 \u91d1\u878d \u677f\u5757\u8d70\u5f31 (-2.0%)\uff0c\u6301\u4ed3\u6ce8\u610f"
+      ],
+      "fg_value": 10,
+      "fg_label_zh": "\u6781\u5ea6\u6050\u60e7"
+    }
+  }
 }
