data/daily/2026-02-26.json (before)
{
  "evening_review": {
    "generated_at": "2026-02-26T05:00:10.917443",
    "signals_count": 0,
    "positions_count": 0
  },
  "updated_at": "2026-02-26T07:51:34.363352",
  "morning_brief": {
    "generated_at": "2026-02-26T07:51:11.938239",
    "indices": {
      "^GSPC": {
        "price": 6946.13,
        "change_pct": 0.81,
        "change": 56.06
      },
      "^NDX": {
        "price": 25329.04,
        "change_pct": 1.41,
        "change": 352.0
      },
      "^DJI": {
        "price": 49482.15,
        "change_pct": 0.63,
        "change": 307.65
      },
      "^RUT": {
        "price": 2663.33,
        "change_pct": 0.41,
        "change": 11.0
      },
      "^VIX": {
        "price": 17.93,
        "change_pct": -8.29,
        "change": -1.62
      }
    },
    "commodities": {
      "GC=F": {
        "price": 5186.4,
        "change_pct": 0.59,
        "change": 30.6
      },
      "CL=F": {
        "price": 65.62,
        "change_pct": -0.02,
        "change": -0.01
      },
      "SI=F": {
        "price": 89.67,
        "change_pct": 2.52,
        "change": 2.21
      },
      "NG=F": {
        "price": 2.88,
        "change_pct": -1.1,
        "change": -0.03
      }
    },
    "fear_greed": {
      "value": 11,
      "label": "Extreme Fear",
      "label_zh": "\u6781\u5ea6\u6050\u60e7",
      "emoji": "\ud83d\ude31"
    },
    "sectors": {
      "XLK": {
        "name": "\u79d1\u6280",
        "change_pct": 1.92,
        "price": 143.01
      },
      "XLF": {
        "name": "\u91d1\u878d",
        "change_pct": 1.75,
        "price": 51.87
      },
      "XLU": {
        "name": "\u516c\u7528\u4e8b\u4e1a",
        "change_pct": 0.34,
        "price": 47.36
      },
      "XLY": {
        "name": "\u975e\u5fc5\u9700\u6d88\u8d39",
        "change_pct": 0.3,
        "price": 117.09
      },
      "XLC": {
        "name": "\u901a\u4fe1",
        "change_pct": 0.29,
        "price": 116.5
      },
      "XLV": {
        "name": "\u533b\u7597",
        "change_pct": -0.03,
        "price": 157.83
      },
      "XLE": {
        "name": "\u80fd\u6e90",
        "change_pct": -0.42,
        "price": 54.87
      },
      "XLB": {
        "name": "\u6750\u6599",
        "change_pct": -0.56,
        "price": 53.06
      },
      "XLRE": {
        "name": "\u623f\u5730\u4ea7",
        "change_pct": -0.66,
        "price": 43.44
      },
      "XLI": {
        "name": "\u5de5\u4e1a",
        "change_pct": -0.78,
        "price": 175.6
      },
      "XLP": {
        "name": "\u5fc5\u9700\u6d88\u8d39",
        "change_pct": -0.81,
        "price": 89.01
      }
    }
  }
}

data/daily/2026-02-26.json (after)
{
  "evening_review": {
    "generated_at": "2026-02-26T05:00:10.917443",
    "signals_count": 0,
    "positions_count": 0
  },
  "updated_at": "2026-02-26T08:10:19.894385",
  "morning_brief": {
    "generated_at": "2026-02-26T07:51:11.938239",
    "indices": {
      "^GSPC": {
        "price": 6946.13,
        "change_pct": 0.81,
        "change": 56.06
      },
      "^NDX": {
        "price": 25329.04,
        "change_pct": 1.41,
        "change": 352.0
      },
      "^DJI": {
        "price": 49482.15,
        "change_pct": 0.63,
        "change": 307.65
      },
      "^RUT": {
        "price": 2663.33,
        "change_pct": 0.41,
        "change": 11.0
      },
      "^VIX": {
        "price": 17.93,
        "change_pct": -8.29,
        "change": -1.62
      }
    },
    "commodities": {
      "GC=F": {
        "price": 5186.4,
        "change_pct": 0.59,
        "change": 30.6
      },
      "CL=F": {
        "price": 65.62,
        "change_pct": -0.02,
        "change": -0.01
      },
      "SI=F": {
        "price": 89.67,
        "change_pct": 2.52,
        "change": 2.21
      },
      "NG=F": {
        "price": 2.88,
        "change_pct": -1.1,
        "change": -0.03
      }
    },
    "fear_greed": {
      "value": 11,
      "label": "Extreme Fear",
      "label_zh": "\u6781\u5ea6\u6050\u60e7",
      "emoji": "\ud83d\ude31"
    },
    "sectors": {
      "XLK": {
        "name": "\u79d1\u6280",
        "change_pct": 1.92,
        "price": 143.01
      },
      "XLF": {
        "name": "\u91d1\u878d",
        "change_pct": 1.75,
        "price": 51.87
      },
      "XLU": {
        "name": "\u516c\u7528\u4e8b\u4e1a",
        "change_pct": 0.34,
        "price": 47.36
      },
      "XLY": {
        "name": "\u975e\u5fc5\u9700\u6d88\u8d39",
        "change_pct": 0.3,
        "price": 117.09
      },
      "XLC": {
        "name": "\u901a\u4fe1",
        "change_pct": 0.29,
        "price": 116.5
      },
      "XLV": {
        "name": "\u533b\u7597",
        "change_pct": -0.03,
        "price": 157.83
      },
      "XLE": {
        "name": "\u80fd\u6e90",
        "change_pct": -0.42,
        "price": 54.87
      },
      "XLB": {
        "name": "\u6750\u6599",
        "change_pct": -0.56,
        "price": 53.06
      },
      "XLRE": {
        "name": "\u623f\u5730\u4ea7",
        "change_pct": -0.66,
        "price": 43.44
      },
      "XLI": {
        "name": "\u5de5\u4e1a",
        "change_pct": -0.78,
        "price": 175.6
      },
      "XLP": {
        "name": "\u5fc5\u9700\u6d88\u8d39",
        "change_pct": -0.81,
        "price": 89.01
      }
    }
  },
  "deep_analysis": {
    "generated_at": "2026-02-26T08:10:09.026040",
    "market_mood": "\u9707\u8361",
    "fear_greed": {
      "value": 11,
      "label": "Extreme Fear",
      "label_zh": "\u6781\u5ea6\u6050\u60e7",
      "emoji": "\ud83d\ude31"
    },
    "advice": {
      "market_mood": "\u9707\u8361",
      "advices": [
        "\ud83d\udc8e \u5e02\u573a\u6781\u5ea6\u6050\u60e7\uff0c\u5386\u53f2\u4e0a\u662f\u8f83\u597d\u7684\u4e70\u5165\u7a97\u53e3\uff0c\u53ef\u9010\u6b65\u52a0\u4ed3",
        "\ud83c\udfc6 \u6700\u5f3a\u677f\u5757\uff1a\u79d1\u6280 (+1.9%)\uff0c\u53ef\u5173\u6ce8\u76f8\u5173\u4e2a\u80a1"
      ],
      "risks": [],
      "fg_value": 11,
      "fg_label_zh": "\u6781\u5ea6\u6050\u60e7"
    }
  }
}

data/daily/2026-02-26.json (diff)
@@ -4,7 +4,7 @@
     "signals_count": 0,
     "positions_count": 0
   },
-  "updated_at": "2026-02-26T07:51:34.363352",
+  "updated_at": "2026-02-26T08:10:19.894385",
   "morning_brief": {
     "generated_at": "2026-02-26T07:51:11.938239",
     "indices": {
@@ -118,6 +118,26 @@
         "change_pct": -0.81,
         "price": 89.01
       }
+    }
+  },
+  "deep_analysis": {
+    "generated_at": "2026-02-26T08:10:09.026040",
+    "market_mood": "\u9707\u8361",
+    "fear_greed": {
+      "value": 11,
+      "label": "Extreme Fear",
+      "label_zh": "\u6781\u5ea6\u6050\u60e7",
+      "emoji": "\ud83d\ude31"
+    },
+    "advice": {
+      "market_mood": "\u9707\u8361",
+      "advices": [
+        "\ud83d\udc8e \u5e02\u573a\u6781\u5ea6\u6050\u60e7\uff0c\u5386\u53f2\u4e0a\u662f\u8f83\u597d\u7684\u4e70\u5165\u7a97\u53e3\uff0c\u53ef\u9010\u6b65\u52a0\u4ed3",
+        "\ud83c\udfc6 \u6700\u5f3a\u677f\u5757\uff1a\u79d1\u6280 (+1.9%)\uff0c\u53ef\u5173\u6ce8\u76f8\u5173\u4e2a\u80a1"
+      ],
+      "risks": [],
+      "fg_value": 11,
+      "fg_label_zh": "\u6781\u5ea6\u6050\u60e7"
     }
   }
 }
