data/daily/2026-02-24.json (before)
{
  "evening_review": {
    "generated_at": "2026-02-24T05:00:33.238776",
    "signals_count": 39,
    "positions_count": 0
  },
  "updated_at": "2026-02-24T09:21:15.979964",
  "morning_brief": {
    "generated_at": "2026-02-24T09:20:34.841388",
    "indices": {
      "SPY": {
        "price": 682.39,
        "change_pct": -1.02,
        "change": -7.04
      },
      "QQQ": {
        "price": 601.41,
        "change_pct": -1.22,
        "change": -7.4
      },
      "DIA": {
        "price": 488.01,
        "change_pct": -1.63,
        "change": -8.07
      },
      "IWM": {
        "price": 260.49,
        "change_pct": -1.56,
        "change": -4.12
      }
    },
    "commodities": {
      "GC=F": {
        "price": 5226.9,
        "change_pct": 3.31,
        "change": 167.6
      },
      "CL=F": {
        "price": 66.25,
        "change_pct": -0.21,
        "change": -0.14
      },
      "SI=F": {
        "price": 87.13,
        "change_pct": 5.89,
        "change": 4.85
      },
      "NG=F": {
        "price": 2.92,
        "change_pct": -4.07,
        "change": -0.12
      }
    },
    "fear_greed": {
      "value": 8,
      "label": "Extreme Fear",
      "label_zh": "\u6781\u5ea6\u6050\u60e7",
      "emoji": "\ud83d\ude31"
    },
    "sectors": {
      "XLP": {
        "name": "\u5fc5\u9700\u6d88\u8d39",
        "change_pct": 1.23,
        "price": 88.97
      },
      "XLV": {
        "name": "\u533b\u7597",
        "change_pct": 1.1,
        "price": 158.54
      },
      "XLU": {
        "name": "\u516c\u7528\u4e8b\u4e1a",
        "change_pct": 0.76,
        "price": 46.68
      },
      "XLE": {
        "name": "\u80fd\u6e90",
        "change_pct": 0.49,
        "price": 55.15
      },
      "XLRE": {
        "name": "\u623f\u5730\u4ea7",
        "change_pct": 0.11,
        "price": 43.61
      },
      "XLB": {
        "name": "\u6750\u6599",
        "change_pct": 0.0,
        "price": 52.96
      },
      "XLC": {
        "name": "\u901a\u4fe1",
        "change_pct": -1.23,
        "price": 115.36
      },
      "XLI": {
        "name": "\u5de5\u4e1a",
        "change_pct": -1.35,
        "price": 174.83
      },
      "XLK": {
        "name": "\u79d1\u6280",
        "change_pct": -1.68,
        "price": 138.52
      },
      "XLY": {
        "name": "\u975e\u5fc5\u9700\u6d88\u8d39",
        "change_pct": -2.09,
        "price": 114.99
      },
      "XLF": {
        "name": "\u91d1\u878d",
        "change_pct": -3.35,
        "price": 50.73
      }
    }
  },
  "deep_analysis": {
    "generated_at": "2026-02-24T08:10:04.849385",
    "market_mood": "\u7a7a\u5934",
    "fear_greed": {
      "value": 8,
      "label": "Extreme Fear",
      "label_zh": "\u6781\u5ea6\u6050\u60e7",
      "emoji": "\ud83d\ude31"
    },
    "advice": {
      "market_mood": "\u7a7a\u5934",
      "advices": [
        "\ud83d\udc8e \u5e02\u573a\u6781\u5ea6\u6050\u60e7\uff0c\u5386\u53f2\u4e0a\u662f\u8f83\u597d\u7684\u4e70\u5165\u7a97\u53e3\uff0c\u53ef\u9010\u6b65\u52a0\u4ed3",
        "\ud83c\udfc6 \u6700\u5f3a\u677f\u5757\uff1a\u5fc5\u9700\u6d88\u8d39 (+1.2%)\uff0c\u53ef\u5173\u6ce8\u76f8\u5173\u4e2a\u80a1",
        "\ud83d\udee1\ufe0f \u6574\u4f53\u504f\u7a7a\uff0c\u964d\u4f4e\u4ed3\u4f4d\uff0c\u4ee5\u9632\u5b88\u4e3a\u4e3b"
      ],
      "risks": [
        "\ud83d\udcc9 \u91d1\u878d \u677f\u5757\u8d70\u5f31 (-3.4%)\uff0c\u6301\u4ed3\u6ce8\u610f"
      ],
      "fg_value": 8,
      "fg_label_zh": "\u6781\u5ea6\u6050\u60e7"
    }
  }
}

data/daily/2026-02-24.json (after)
{
  "evening_review": {
    "generated_at": "2026-02-24T05:00:33.238776",
    "signals_count": 39,
    "positions_count": 0
  },
  "updated_at": "2026-02-24T13:21:50.857562",
  "morning_brief": {
    "generated_at": "2026-02-24T13:21:01.724563",
    "indices": {
      "SPY": {
        "price": 682.39,
        "change_pct": -1.02,
        "change": -7.04
      },
      "QQQ": {
        "price": 601.41,
        "change_pct": -1.22,
        "change": -7.4
      },
      "DIA": {
        "price": 488.01,
        "change_pct": -1.63,
        "change": -8.07
      },
      "IWM": {
        "price": 260.49,
        "change_pct": -1.56,
        "change": -4.12
      }
    },
    "commodities": {
      "GC=F": {
        "price": 5190.5,
        "change_pct": -0.27,
        "change": -14.2
      },
      "CL=F": {
        "price": 66.73,
        "change_pct": 0.63,
        "change": 0.42
      },
      "SI=F": {
        "price": 86.86,
        "change_pct": 0.4,
        "change": 0.34
      },
      "NG=F": {
        "price": 2.93,
        "change_pct": -1.91,
        "change": -0.06
      }
    },
    "fear_greed": {
      "value": 8,
      "label": "Extreme Fear",
      "label_zh": "\u6781\u5ea6\u6050\u60e7",
      "emoji": "\ud83d\ude31"
    },
    "sectors": {
      "XLP": {
        "name": "\u5fc5\u9700\u6d88\u8d39",
        "change_pct": 1.23,
        "price": 88.97
      },
      "XLV": {
        "name": "\u533b\u7597",
        "change_pct": 1.1,
        "price": 158.54
      },
      "XLU": {
        "name": "\u516c\u7528\u4e8b\u4e1a",
        "change_pct": 0.76,
        "price": 46.68
      },
      "XLE": {
        "name": "\u80fd\u6e90",
        "change_pct": 0.49,
        "price": 55.15
      },
      "XLRE": {
        "name": "\u623f\u5730\u4ea7",
        "change_pct": 0.11,
        "price": 43.61
      },
      "XLB": {
        "name": "\u6750\u6599",
        "change_pct": 0.0,
        "price": 52.96
      },
      "XLC": {
        "name": "\u901a\u4fe1",
        "change_pct": -1.23,
        "price": 115.36
      },
      "XLI": {
        "name": "\u5de5\u4e1a",
        "change_pct": -1.35,
        "price": 174.83
      },
      "XLK": {
        "name": "\u79d1\u6280",
        "change_pct": -1.68,
        "price": 138.52
      },
      "XLY": {
        "name": "\u975e\u5fc5\u9700\u6d88\u8d39",
        "change_pct": -2.09,
        "price": 114.99
      },
      "XLF": {
        "name": "\u91d1\u878d",
        "change_pct": -3.35,
        "price": 50.73
      }
    }
  },
  "deep_analysis": {
    "generated_at": "2026-02-24T08:10:04.849385",
    "market_mood": "\u7a7a\u5934",
    "fear_greed": {
      "value": 8,
      "label": "Extreme Fear",
      "label_zh": "\u6781\u5ea6\u6050\u60e7",
      "emoji": "\ud83d\ude31"
    },
    "advice": {
      "market_mood": "\u7a7a\u5934",
      "advices": [
        "\ud83d\udc8e \u5e02\u573a\u6781\u5ea6\u6050\u60e7\uff0c\u5386\u53f2\u4e0a\u662f\u8f83\u597d\u7684\u4e70\u5165\u7a97\u53e3\uff0c\u53ef\u9010\u6b65\u52a0\u4ed3",
        "\ud83c\udfc6 \u6700\u5f3a\u677f\u5757\uff1a\u5fc5\u9700\u6d88\u8d39 (+1.2%)\uff0c\u53ef\u5173\u6ce8\u76f8\u5173\u4e2a\u80a1",
        "\ud83d\udee1\ufe0f \u6574\u4f53\u504f\u7a7a\uff0c\u964d\u4f4e\u4ed3\u4f4d\uff0c\u4ee5\u9632\u5b88\u4e3a\u4e3b"
      ],
      "risks": [
        "\ud83d\udcc9 \u91d1\u878d \u677f\u5757\u8d70\u5f31 (-3.4%)\uff0c\u6301\u4ed3\u6ce8\u610f"
      ],
      "fg_value": 8,
      "fg_label_zh": "\u6781\u5ea6\u6050\u60e7"
    }
  }
}

data/daily/2026-02-24.json (diff)
@@ -4,9 +4,9 @@
     "signals_count": 39,
     "positions_count": 0
   },
-  "updated_at": "2026-02-24T09:21:15.979964",
+  "updated_at": "2026-02-24T13:21:50.857562",
   "morning_brief": {
-    "generated_at": "2026-02-24T09:20:34.841388",
+    "generated_at": "2026-02-24T13:21:01.724563",
     "indices": {
       "SPY": {
         "price": 682.39,
@@ -31,24 +31,24 @@
     },
     "commodities": {
       "GC=F": {
-        "price": 5226.9,
-        "change_pct": 3.31,
-        "change": 167.6
+        "price": 5190.5,
+        "change_pct": -0.27,
+        "change": -14.2
       },
       "CL=F": {
-        "price": 66.25,
-        "change_pct": -0.21,
-        "change": -0.14
+        "price": 66.73,
+        "change_pct": 0.63,
+        "change": 0.42
       },
       "SI=F": {
-        "price": 87.13,
-        "change_pct": 5.89,
-        "change": 4.85
+        "price": 86.86,
+        "change_pct": 0.4,
+        "change": 0.34
       },
       "NG=F": {
-        "price": 2.92,
-        "change_pct": -4.07,
-        "change": -0.12
+        "price": 2.93,
+        "change_pct": -1.91,
+        "change": -0.06
       }
     },
     "fear_greed": {
