monitor/.monitor_state.json (before)
{
  "sent_signals": {
    "EQR_2026-02-21_70": {
      "ticker": "EQR",
      "score": 73,
      "price": 62.59,
      "time": "2026-02-21T23:42:35.001737"
    },
    "CI_2026-02-21_70": {
      "ticker": "CI",
      "score": 76,
      "price": 280.4,
      "time": "2026-02-21T23:42:35.001748"
    },
    "EQR_2026-02-22_70": {
      "ticker": "EQR",
      "score": 73,
      "price": 62.59,
      "time": "2026-02-22T01:03:08.598241"
    },
    "CI_2026-02-22_70": {
      "ticker": "CI",
      "score": 76,
      "price": 280.4,
      "time": "2026-02-22T01:03:08.598254"
    },
    "CRWD_2026-02-23_70": {
      "ticker": "CRWD",
      "score": 74,
      "price": 388.66,
      "time": "2026-02-23T22:05:53.297126"
    },
    "DDOG_2026-02-23_70": {
      "ticker": "DDOG",
      "score": 71,
      "price": 115.67,
      "time": "2026-02-23T22:05:53.297137"
    },
    "EQR_2026-02-23_70": {
      "ticker": "EQR",
      "score": 73,
      "price": 62.59,
      "time": "2026-02-23T22:05:53.297153"
    },
    "CI_2026-02-23_70": {
      "ticker": "CI",
      "score": 76,
      "price": 280.4,
      "time": "2026-02-23T22:05:53.297159"
    },
    "ANET_2026-02-23_70": {
      "ticker": "ANET",
      "score": 78,
      "price": 137.2,
      "time": "2026-02-23T23:07:32.267532"
    },
    "CCL_2026-02-23_90": {
      "ticker": "CCL",
      "score": 95,
      "price": 31.55,
      "time": "2026-02-23T23:07:32.267543"
    },
    "ZBRA_2026-02-23_70": {
      "ticker": "ZBRA",
      "score": 78,
      "price": 251.66,
      "time": "2026-02-23T23:07:32.267550"
    },
    "ETN_2026-02-23_70": {
      "ticker": "ETN",
      "score": 78,
      "price": 377.31,
      "time": "2026-02-23T23:07:32.267557"
    },
    "WMT_2026-02-23_80": {
      "ticker": "WMT",
      "score": 80,
      "price": 124.83,
      "time": "2026-02-23T23:07:32.267562"
    },
    "MHK_2026-02-23_80": {
      "ticker": "MHK",
      "score": 80,
      "price": 128.2,
      "time": "2026-02-23T23:07:32.267568"
    },
    "CI_2026-02-23_80": {
      "ticker": "CI",
      "score": 83,
      "price": 285.98,
      "time": "2026-02-23T23:07:32.267573"
    },
    "TXN_2026-02-23_80": {
      "ticker": "TXN",
      "score": 85,
      "price": 218.06,
      "time": "2026-02-23T23:07:32.267578"
    },
    "COST_2026-02-23_90": {
      "ticker": "COST",
      "score": 90,
      "price": 987.67,
      "time": "2026-02-23T23:07:32.267584"
    },
    "PFE_2026-02-23_70": {
      "ticker": "PFE",
      "score": 73,
      "price": 26.86,
      "time": "2026-02-23T23:07:32.267589"
    },
    "IP_2026-02-23_80": {
      "ticker": "IP",
      "score": 85,
      "price": 46.87,
      "time": "2026-02-23T23:07:32.267594"
    },
    "LUV_2026-02-23_90": {
      "ticker": "LUV",
      "score": 90,
      "price": 52.08,
      "time": "2026-02-23T23:07:32.267599"
    },
    "TSLA_2026-02-24_70": {
      "ticker": "TSLA",
      "score": 73,
      "price": 400.25,
      "time": "2026-02-24T00:08:52.475629"
    },
    "PLTR_2026-02-24_70": {
      "ticker": "PLTR",
      "score": 71,
      "price": 128.21,
      "time": "2026-02-24T00:08:52.475641"
    },
    "MSFT_2026-02-24_70": {
      "ticker": "MSFT",
      "score": 71,
      "price": 385.51,
      "time": "2026-02-24T00:08:52.475648"
    },
    "CRWD_2026-02-24_70": {
      "ticker": "CRWD",
      "score": 76,
      "price": 350.54,
      "time": "2026-02-24T00:08:52.475654"
    },
    "NOW_2026-02-24_70": {
      "ticker": "NOW",
      "score": 76,
      "price": 99.51,
      "time": "2026-02-24T00:08:52.475660"
    },
    "DDOG_2026-02-24_70": {
      "ticker": "DDOG",
      "score": 76,
      "price": 106.4,
      "time": "2026-02-24T00:08:52.475666"
    },
    "BEN_2026-02-24_80": {
      "ticker": "BEN",
      "score": 80,
      "price": 26.86,
      "time": "2026-02-24T00:08:52.475671"
    },
    "MTB_2026-02-24_80": {
      "ticker": "MTB",
      "score": 85,
      "price": 225.03,
      "time": "2026-02-24T00:08:52.475686"
    },
    "AKAM_2026-02-24_90": {
      "ticker": "AKAM",
      "score": 96,
      "price": 99.08,
      "time": "2026-02-24T00:08:52.475695"
    },
    "AME_2026-02-24_90": {
      "ticker": "AME",
      "score": 90,
      "price": 229.38,
      "time": "2026-02-24T00:08:52.475701"
    },
    "ETN_2026-02-24_90": {
      "ticker": "ETN",
      "score": 95,
      "price": 361.17,
      "time": "2026-02-24T00:08:52.475706"
    },
    "MOS_2026-02-24_80": {
      "ticker": "MOS",
      "score": 80,
      "price": 28.41,
      "time": "2026-02-24T00:08:52.475712"
    },
    "HLT_2026-02-24_90": {
      "ticker": "HLT",
      "score": 95,
      "price": 305.83,
      "time": "2026-02-24T00:08:52.475721"
    },
    "FAST_2026-02-24_80": {
      "ticker": "FAST",
      "score": 80,
      "price": 45.19,
      "time": "2026-02-24T00:08:52.475727"
    },
    "SHW_2026-02-24_70": {
      "ticker": "SHW",
      "score": 70,
      "price": 361.2,
      "time": "2026-02-24T00:08:52.475732"
    },
    "TKO_2026-02-24_80": {
      "ticker": "TKO",
      "score": 85,
      "price": 205.55,
      "time": "2026-02-24T00:08:52.475737"
    },
    "SW_2026-02-24_90": {
      "ticker": "SW",
      "score": 98,
      "price": 44.97,
      "time": "2026-02-24T00:08:52.475746"
    },
    "LUV_2026-02-24_90": {
      "ticker": "LUV",
      "score": 95,
      "price": 50.5,
      "time": "2026-02-24T00:08:52.475751"
    },
    "UDR_2026-02-24_80": {
      "ticker": "UDR",
      "score": 80,
      "price": 37.42,
      "time": "2026-02-24T00:08:52.475756"
    },
    "DOW_2026-02-24_90": {
      "ticker": "DOW",
      "score": 95,
      "price": 30.41,
      "time": "2026-02-24T00:08:52.475761"
    },
    "BEN_2026-02-24_90": {
      "ticker": "BEN",
      "score": 90,
      "price": 26.78,
      "time": "2026-02-24T01:04:24.412068"
    },
    "TSN_2026-02-24_70": {
      "ticker": "TSN",
      "score": 75,
      "price": 63.08,
      "time": "2026-02-24T01:04:24.412077"
    },
    "ORCL_2026-02-24_70": {
      "ticker": "ORCL",
      "score": 70,
      "price": 138.71,
      "time": "2026-02-24T01:04:24.412083"
    },
    "RL_2026-02-24_90": {
      "ticker": "RL",
      "score": 90,
      "price": 360.58,
      "time": "2026-02-24T01:04:24.412092"
    },
    "MTB_2026-02-24_90": {
      "ticker": "MTB",
      "score": 90,
      "price": 224.4,
      "time": "2026-02-24T01:04:24.412106"
    },
    "HAS_2026-02-24_90": {
      "ticker": "HAS",
      "score": 93,
      "price": 97.3,
      "time": "2026-02-24T01:04:24.412128"
    },
    "MOS_2026-02-24_70": {
      "ticker": "MOS",
      "score": 78,
      "price": 28.42,
      "time": "2026-02-24T01:04:24.412137"
    },
    "HLT_2026-02-24_80": {
      "ticker": "HLT",
      "score": 80,
      "price": 308.75,
      "time": "2026-02-24T01:04:24.412147"
    },
    "CI_2026-02-24_90": {
      "ticker": "CI",
      "score": 95,
      "price": 281.62,
      "time": "2026-02-24T01:04:24.412153"
    },
    "BX_2026-02-24_70": {
      "ticker": "BX",
      "score": 70,
      "price": 112.25,
      "time": "2026-02-24T01:04:24.412159"
    },
    "TKO_2026-02-24_70": {
      "ticker": "TKO",
      "score": 70,
      "price": 206.34,
      "time": "2026-02-24T01:04:24.412168"
    },
    "COST_2026-02-24_80": {
      "ticker": "COST",
      "score": 88,
      "price": 978.75,
      "time": "2026-02-24T01:04:24.412177"
    },
    "FTV_2026-02-24_70": {
      "ticker": "FTV",
      "score": 75,
      "price": 56.73,
      "time": "2026-02-24T01:04:24.412183"
    },
    "CHTR_2026-02-24_90": {
      "ticker": "CHTR",
      "score": 90,
      "price": 224.52,
      "time": "2026-02-24T01:04:24.412192"
    },
    "DOW_2026-02-24_80": {
      "ticker": "DOW",
      "score": 85,
      "price": 30.42,
      "time": "2026-02-24T01:04:24.412196"
    },
    "SNOW_2026-02-24_70": {
      "ticker": "SNOW",
      "score": 74,
      "price": 155.78,
      "time": "2026-02-24T03:00:34.286584"
    },
    "AMD_2026-02-24_70": {
      "ticker": "AMD",
      "score": 71,
      "price": 195.06,
      "time": "2026-02-24T03:00:34.286592"
    },
    "MSFT_2026-02-24_80": {
      "ticker": "MSFT",
      "score": 84,
      "price": 386.39,
      "time": "2026-02-24T03:00:34.286601"
    },
    "PLTR_2026-02-24_80": {
      "ticker": "PLTR",
      "score": 83,
      "price": 129.97,
      "time": "2026-02-24T03:00:34.286607"
    },
    "ANET_2026-02-24_90": {
      "ticker": "ANET",
      "score": 97,
      "price": 137.2,
      "time": "2026-02-24T23:00:45.750117"
    },
    "AVGO_2026-02-24_70": {
      "ticker": "AVGO",
      "score": 72,
      "price": 326.52,
      "time": "2026-02-24T23:34:08.400204"
    },
    "ANET_2026-02-24_70": {
      "ticker": "ANET",
      "score": 70,
      "price": 128.43,
      "time": "2026-02-24T23:34:08.400213"
    },
    "CRWD_2026-02-25_70": {
      "ticker": "CRWD",
      "score": 73,
      "price": 354.84,
      "time": "2026-02-25T00:00:48.656412"
    },
    "PLTR_2026-02-25_70": {
      "ticker": "PLTR",
      "score": 75,
      "price": 128.39,
      "time": "2026-02-25T00:00:48.656423"
    },
    "DDOG_2026-02-25_70": {
      "ticker": "DDOG",
      "score": 71,
      "price": 103.78,
      "time": "2026-02-25T00:00:48.656431"
    },
    "ANET_2026-02-25_70": {
      "ticker": "ANET",
      "score": 72,
      "price": 128.67,
      "time": "2026-02-25T00:00:48.656438"
    },
    "TSLA_2026-02-25_80": {
      "ticker": "TSLA",
      "score": 82,
      "price": 404.4,
      "time": "2026-02-25T01:02:07.539411"
    },
    "CRWD_2026-02-25_80": {
      "ticker": "CRWD",
      "score": 84,
      "price": 352.6,
      "time": "2026-02-25T01:02:07.539423"
    },
    "SNOW_2026-02-25_70": {
      "ticker": "SNOW",
      "score": 71,
      "price": 162.68,
      "time": "2026-02-25T01:02:07.539432"
    },
    "AVGO_2026-02-25_70": {
      "ticker": "AVGO",
      "score": 70,
      "price": 327.3,
      "time": "2026-02-25T01:02:07.539440"
    },
    "DDOG_2026-02-25_80": {
      "ticker": "DDOG",
      "score": 80,
      "price": 104.47,
      "time": "2026-02-25T01:02:07.539448"
    },
    "ANET_2026-02-25_80": {
      "ticker": "ANET",
      "score": 81,
      "price": 129.45,
      "time": "2026-02-25T01:02:07.539456"
    },
    "AMD_2026-02-27_70": {
      "ticker": "AMD",
      "score": 72,
      "price": 202.85,
      "time": "2026-02-27T00:01:09.329429"
    },
    "AVGO_2026-02-27_70": {
      "ticker": "AVGO",
      "score": 77,
      "price": 310.52,
      "time": "2026-02-27T00:01:09.329444"
    }
  },
  "no_signal_streak": 0
}

monitor/.monitor_state.json (after)
{
  "sent_signals": {
    "EQR_2026-02-21_70": {
      "ticker": "EQR",
      "score": 73,
      "price": 62.59,
      "time": "2026-02-21T23:42:35.001737"
    },
    "CI_2026-02-21_70": {
      "ticker": "CI",
      "score": 76,
      "price": 280.4,
      "time": "2026-02-21T23:42:35.001748"
    },
    "EQR_2026-02-22_70": {
      "ticker": "EQR",
      "score": 73,
      "price": 62.59,
      "time": "2026-02-22T01:03:08.598241"
    },
    "CI_2026-02-22_70": {
      "ticker": "CI",
      "score": 76,
      "price": 280.4,
      "time": "2026-02-22T01:03:08.598254"
    },
    "CRWD_2026-02-23_70": {
      "ticker": "CRWD",
      "score": 74,
      "price": 388.66,
      "time": "2026-02-23T22:05:53.297126"
    },
    "DDOG_2026-02-23_70": {
      "ticker": "DDOG",
      "score": 71,
      "price": 115.67,
      "time": "2026-02-23T22:05:53.297137"
    },
    "EQR_2026-02-23_70": {
      "ticker": "EQR",
      "score": 73,
      "price": 62.59,
      "time": "2026-02-23T22:05:53.297153"
    },
    "CI_2026-02-23_70": {
      "ticker": "CI",
      "score": 76,
      "price": 280.4,
      "time": "2026-02-23T22:05:53.297159"
    },
    "ANET_2026-02-23_70": {
      "ticker": "ANET",
      "score": 78,
      "price": 137.2,
      "time": "2026-02-23T23:07:32.267532"
    },
    "CCL_2026-02-23_90": {
      "ticker": "CCL",
      "score": 95,
      "price": 31.55,
      "time": "2026-02-23T23:07:32.267543"
    },
    "ZBRA_2026-02-23_70": {
      "ticker": "ZBRA",
      "score": 78,
      "price": 251.66,
      "time": "2026-02-23T23:07:32.267550"
    },
    "ETN_2026-02-23_70": {
      "ticker": "ETN",
      "score": 78,
      "price": 377.31,
      "time": "2026-02-23T23:07:32.267557"
    },
    "WMT_2026-02-23_80": {
      "ticker": "WMT",
      "score": 80,
      "price": 124.83,
      "time": "2026-02-23T23:07:32.267562"
    },
    "MHK_2026-02-23_80": {
      "ticker": "MHK",
      "score": 80,
      "price": 128.2,
      "time": "2026-02-23T23:07:32.267568"
    },
    "CI_2026-02-23_80": {
      "ticker": "CI",
      "score": 83,
      "price": 285.98,
      "time": "2026-02-23T23:07:32.267573"
    },
    "TXN_2026-02-23_80": {
      "ticker": "TXN",
      "score": 85,
      "price": 218.06,
      "time": "2026-02-23T23:07:32.267578"
    },
    "COST_2026-02-23_90": {
      "ticker": "COST",
      "score": 90,
      "price": 987.67,
      "time": "2026-02-23T23:07:32.267584"
    },
    "PFE_2026-02-23_70": {
      "ticker": "PFE",
      "score": 73,
      "price": 26.86,
      "time": "2026-02-23T23:07:32.267589"
    },
    "IP_2026-02-23_80": {
      "ticker": "IP",
      "score": 85,
      "price": 46.87,
      "time": "2026-02-23T23:07:32.267594"
    },
    "LUV_2026-02-23_90": {
      "ticker": "LUV",
      "score": 90,
      "price": 52.08,
      "time": "2026-02-23T23:07:32.267599"
    },
    "TSLA_2026-02-24_70": {
      "ticker": "TSLA",
      "score": 73,
      "price": 400.25,
      "time": "2026-02-24T00:08:52.475629"
    },
    "PLTR_2026-02-24_70": {
      "ticker": "PLTR",
      "score": 71,
      "price": 128.21,
      "time": "2026-02-24T00:08:52.475641"
    },
    "MSFT_2026-02-24_70": {
      "ticker": "MSFT",
      "score": 71,
      "price": 385.51,
      "time": "2026-02-24T00:08:52.475648"
    },
    "CRWD_2026-02-24_70": {
      "ticker": "CRWD",
      "score": 76,
      "price": 350.54,
      "time": "2026-02-24T00:08:52.475654"
    },
    "NOW_2026-02-24_70": {
      "ticker": "NOW",
      "score": 76,
      "price": 99.51,
      "time": "2026-02-24T00:08:52.475660"
    },
    "DDOG_2026-02-24_70": {
      "ticker": "DDOG",
      "score": 76,
      "price": 106.4,
      "time": "2026-02-24T00:08:52.475666"
    },
    "BEN_2026-02-24_80": {
      "ticker": "BEN",
      "score": 80,
      "price": 26.86,
      "time": "2026-02-24T00:08:52.475671"
    },
    "MTB_2026-02-24_80": {
      "ticker": "MTB",
      "score": 85,
      "price": 225.03,
      "time": "2026-02-24T00:08:52.475686"
    },
    "AKAM_2026-02-24_90": {
      "ticker": "AKAM",
      "score": 96,
      "price": 99.08,
      "time": "2026-02-24T00:08:52.475695"
    },
    "AME_2026-02-24_90": {
      "ticker": "AME",
      "score": 90,
      "price": 229.38,
      "time": "2026-02-24T00:08:52.475701"
    },
    "ETN_2026-02-24_90": {
      "ticker": "ETN",
      "score": 95,
      "price": 361.17,
      "time": "2026-02-24T00:08:52.475706"
    },
    "MOS_2026-02-24_80": {
      "ticker": "MOS",
      "score": 80,
      "price": 28.41,
      "time": "2026-02-24T00:08:52.475712"
    },
    "HLT_2026-02-24_90": {
      "ticker": "HLT",
      "score": 95,
      "price": 305.83,
      "time": "2026-02-24T00:08:52.475721"
    },
    "FAST_2026-02-24_80": {
      "ticker": "FAST",
      "score": 80,
      "price": 45.19,
      "time": "2026-02-24T00:08:52.475727"
    },
    "SHW_2026-02-24_70": {
      "ticker": "SHW",
      "score": 70,
      "price": 361.2,
      "time": "2026-02-24T00:08:52.475732"
    },
    "TKO_2026-02-24_80": {
      "ticker": "TKO",
      "score": 85,
      "price": 205.55,
      "time": "2026-02-24T00:08:52.475737"
    },
    "SW_2026-02-24_90": {
      "ticker": "SW",
      "score": 98,
      "price": 44.97,
      "time": "2026-02-24T00:08:52.475746"
    },
    "LUV_2026-02-24_90": {
      "ticker": "LUV",
      "score": 95,
      "price": 50.5,
      "time": "2026-02-24T00:08:52.475751"
    },
    "UDR_2026-02-24_80": {
      "ticker": "UDR",
      "score": 80,
      "price": 37.42,
      "time": "2026-02-24T00:08:52.475756"
    },
    "DOW_2026-02-24_90": {
      "ticker": "DOW",
      "score": 95,
      "price": 30.41,
      "time": "2026-02-24T00:08:52.475761"
    },
    "BEN_2026-02-24_90": {
      "ticker": "BEN",
      "score": 90,
      "price": 26.78,
      "time": "2026-02-24T01:04:24.412068"
    },
    "TSN_2026-02-24_70": {
      "ticker": "TSN",
      "score": 75,
      "price": 63.08,
      "time": "2026-02-24T01:04:24.412077"
    },
    "ORCL_2026-02-24_70": {
      "ticker": "ORCL",
      "score": 70,
      "price": 138.71,
      "time": "2026-02-24T01:04:24.412083"
    },
    "RL_2026-02-24_90": {
      "ticker": "RL",
      "score": 90,
      "price": 360.58,
      "time": "2026-02-24T01:04:24.412092"
    },
    "MTB_2026-02-24_90": {
      "ticker": "MTB",
      "score": 90,
      "price": 224.4,
      "time": "2026-02-24T01:04:24.412106"
    },
    "HAS_2026-02-24_90": {
      "ticker": "HAS",
      "score": 93,
      "price": 97.3,
      "time": "2026-02-24T01:04:24.412128"
    },
    "MOS_2026-02-24_70": {
      "ticker": "MOS",
      "score": 78,
      "price": 28.42,
      "time": "2026-02-24T01:04:24.412137"
    },
    "HLT_2026-02-24_80": {
      "ticker": "HLT",
      "score": 80,
      "price": 308.75,
      "time": "2026-02-24T01:04:24.412147"
    },
    "CI_2026-02-24_90": {
      "ticker": "CI",
      "score": 95,
      "price": 281.62,
      "time": "2026-02-24T01:04:24.412153"
    },
    "BX_2026-02-24_70": {
      "ticker": "BX",
      "score": 70,
      "price": 112.25,
      "time": "2026-02-24T01:04:24.412159"
    },
    "TKO_2026-02-24_70": {
      "ticker": "TKO",
      "score": 70,
      "price": 206.34,
      "time": "2026-02-24T01:04:24.412168"
    },
    "COST_2026-02-24_80": {
      "ticker": "COST",
      "score": 88,
      "price": 978.75,
      "time": "2026-02-24T01:04:24.412177"
    },
    "FTV_2026-02-24_70": {
      "ticker": "FTV",
      "score": 75,
      "price": 56.73,
      "time": "2026-02-24T01:04:24.412183"
    },
    "CHTR_2026-02-24_90": {
      "ticker": "CHTR",
      "score": 90,
      "price": 224.52,
      "time": "2026-02-24T01:04:24.412192"
    },
    "DOW_2026-02-24_80": {
      "ticker": "DOW",
      "score": 85,
      "price": 30.42,
      "time": "2026-02-24T01:04:24.412196"
    },
    "SNOW_2026-02-24_70": {
      "ticker": "SNOW",
      "score": 74,
      "price": 155.78,
      "time": "2026-02-24T03:00:34.286584"
    },
    "AMD_2026-02-24_70": {
      "ticker": "AMD",
      "score": 71,
      "price": 195.06,
      "time": "2026-02-24T03:00:34.286592"
    },
    "MSFT_2026-02-24_80": {
      "ticker": "MSFT",
      "score": 84,
      "price": 386.39,
      "time": "2026-02-24T03:00:34.286601"
    },
    "PLTR_2026-02-24_80": {
      "ticker": "PLTR",
      "score": 83,
      "price": 129.97,
      "time": "2026-02-24T03:00:34.286607"
    },
    "ANET_2026-02-24_90": {
      "ticker": "ANET",
      "score": 97,
      "price": 137.2,
      "time": "2026-02-24T23:00:45.750117"
    },
    "AVGO_2026-02-24_70": {
      "ticker": "AVGO",
      "score": 72,
      "price": 326.52,
      "time": "2026-02-24T23:34:08.400204"
    },
    "ANET_2026-02-24_70": {
      "ticker": "ANET",
      "score": 70,
      "price": 128.43,
      "time": "2026-02-24T23:34:08.400213"
    },
    "CRWD_2026-02-25_70": {
      "ticker": "CRWD",
      "score": 73,
      "price": 354.84,
      "time": "2026-02-25T00:00:48.656412"
    },
    "PLTR_2026-02-25_70": {
      "ticker": "PLTR",
      "score": 75,
      "price": 128.39,
      "time": "2026-02-25T00:00:48.656423"
    },
    "DDOG_2026-02-25_70": {
      "ticker": "DDOG",
      "score": 71,
      "price": 103.78,
      "time": "2026-02-25T00:00:48.656431"
    },
    "ANET_2026-02-25_70": {
      "ticker": "ANET",
      "score": 72,
      "price": 128.67,
      "time": "2026-02-25T00:00:48.656438"
    },
    "TSLA_2026-02-25_80": {
      "ticker": "TSLA",
      "score": 82,
      "price": 404.4,
      "time": "2026-02-25T01:02:07.539411"
    },
    "CRWD_2026-02-25_80": {
      "ticker": "CRWD",
      "score": 84,
      "price": 352.6,
      "time": "2026-02-25T01:02:07.539423"
    },
    "SNOW_2026-02-25_70": {
      "ticker": "SNOW",
      "score": 71,
      "price": 162.68,
      "time": "2026-02-25T01:02:07.539432"
    },
    "AVGO_2026-02-25_70": {
      "ticker": "AVGO",
      "score": 70,
      "price": 327.3,
      "time": "2026-02-25T01:02:07.539440"
    },
    "DDOG_2026-02-25_80": {
      "ticker": "DDOG",
      "score": 80,
      "price": 104.47,
      "time": "2026-02-25T01:02:07.539448"
    },
    "ANET_2026-02-25_80": {
      "ticker": "ANET",
      "score": 81,
      "price": 129.45,
      "time": "2026-02-25T01:02:07.539456"
    },
    "AMD_2026-02-27_70": {
      "ticker": "AMD",
      "score": 72,
      "price": 202.85,
      "time": "2026-02-27T00:01:09.329429"
    },
    "AVGO_2026-02-27_70": {
      "ticker": "AVGO",
      "score": 77,
      "price": 310.52,
      "time": "2026-02-27T00:01:09.329444"
    },
    "NVDA_2026-02-27_80": {
      "ticker": "NVDA",
      "score": 80,
      "price": 179.96,
      "time": "2026-02-27T23:01:04.726433"
    }
  },
  "no_signal_streak": 0
}

monitor/.monitor_state.json (diff)
@@ -443,6 +443,12 @@
       "score": 77,
       "price": 310.52,
       "time": "2026-02-27T00:01:09.329444"
+    },
+    "NVDA_2026-02-27_80": {
+      "ticker": "NVDA",
+      "score": 80,
+      "price": 179.96,
+      "time": "2026-02-27T23:01:04.726433"
     }
   },
   "no_signal_streak": 0
